Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINXP\System32\stdole2.tlb#OLE Automation
Reference=*\G{2913D5E0-69FF-4579-B147-C3C843DD976E}#2.0#0#..\..\..\..\..\..\..\WINXP\System32\MSCOMCT2.oca#Microsoft Windows Common Controls-2 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Module=mdlGradient; mdlGradient.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Super Color Pro"
ExeName32="SuperColorPro.exe"
Path32="..\..\..\..\..\..\..\Program Files\Microsoft Visual Studio\VB98\OMAA\0-FREEWARE\Colors"
Command32=""
Name="SuperColorPro"
HelpContextID="0"
Description="OMAA.net SuperColor Pro"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Super Color Pro"
VersionCompanyName="OMAA.net"
VersionFileDescription="Super Color Pro"
VersionLegalCopyright="© by OMAA.net"
VersionProductName="Super Color Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
