Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINXP\System32\stdole2.tlb#OLE Automation
Class=clsColors; clsColors.cls
Startup="(None)"
HelpFile=""
Title="dllColors"
ExeName32="dllColors.dll"
Command32=""
Name="OMAA_ColorsUtils"
HelpContextID="0"
Description="OMAA.net Colors Coversion Utils DLL ActiveX"
CompatibleMode="2"
CompatibleEXE32="dllColors.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="OMAA.net"
VersionLegalCopyright="© 2001 by OMAA.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
